{
  "name": "@takeamos/youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madeline Cameron <maddie@qnzl.co>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "googleapis": "^66.0.0",
    "youtube-api": "^3.0.1"
  }
}
